POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=earthquakes
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

RUST_LOG=info

USGS_FEED_URL=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson
INGEST_INTERVAL_SECONDS=60